{
  "api-key": "",
  "files": {
    "input-mission": "mission.miz",
    "output-mission": "realweather.miz",
    "log": "logfile.log"
  },
  "metar": {
    "icao": "UGKO",
    "remarks": ""
  },
  "options": {
    "update-time": true,
    "update-weather": true,
    "fallback-to-no-preset": true,
    "time-offset": "-2h30m",
    "wind": {
      "minimum": -1,
      "maximum": -1,
      "stability": 0.143
    },
    "clouds": {
      "disallowed-presets": [
        "RainyPreset1",
        "RainyPreset2",
        "RainyPreset3"
      ]
    },
    "fog": {
      "enabled": true,
      "thickness-minimum": 0,
      "thickness-maximum": 1000,
      "visibility-minimum": 0,
      "visibility-maximum": 6000
    },
    "dust": {
      "enabled": true,
      "visiblity-minimum": 300,
      "visibility-maximum": 3000
    }
  }
}
